{
    "name": "escapehither/security-manager-bundle",
    "description": " a symfony bundle that manage security and user",
    "require": {
        "php": ">=5.5.9",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "~1.2",
        "symfony/polyfill-apcu": "^1.0",
        "stof/doctrine-extensions-bundle": "~1.2",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "symfony/serializer": "~3.0|~4.0",
        "white-october/pagerfanta-bundle": "^1.0",
        "lexik/jwt-authentication-bundle": "^2.4",
        "symfony/framework-bundle" : "~3.0|~4.0",
        "symfony/dependency-injection" : "~3.0|~4.0",
		"symfony/form" : "~3.0|~4.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.0",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "phpunit/phpunit": "4.8.6",
        "phpunit/php-invoker":"~1.1",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": { "EscapeHither\\SecurityManagerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "authors": [
        {
            "name": "shorinmaru",
            "email": "sho_fukamachi@hotmail.fr"
        }
    ]
}
